{
  "name": "sfc-backend",
  "version": "1.0.0",
  "main": "src/server.ts",
  "repository": "git@github.com:smart-freight-center/sfc-backend.git",
  "lint-staged": {
    "**/*.js": "eslint --fix",
    "**/*.ts": "eslint --fix",
    "**/*.tsx": "eslint --fix",
    "**/*.json": "prettier --write",
    "**/*.{md,mdx}": "prettier --write"
  },
  "scripts": {
    "dev:keycloak": "docker run -p 8080:8080 -e KEYCLOAK_ADMIN=admin -e KEYCLOAK_ADMIN_PASSWORD=admin quay.io/keycloak/keycloak:21.0.1 start-dev",
    "dev": "NODE_PATH=src  API_PORT=3000 nodemon --exec ts-node src/server.ts",
    "dev:provider": "cross-env KEYCLOAK_REALM=provider API_PORT=3001  NODE_PATH=src CONNECTOR_CONFIG=\"$PROVIDER_CONNECTOR_CONFIG\"  KEYCLOAK_PUBLIC_KEY=$PROVIDER_KEYCLOAK_PUBLIC_KEY nodemon --exec ts-node src/server.ts",
    "dev:consumer": "cross-env KEYCLOAK_REALM=consumer CONNECTOR_CONFIG=\"$CONSUMER_CONNECTOR_CONFIG\" KEYCLOAK_PUBLIC_KEY=$CONSUMER_KEYCLOAK_PUBLIC_KEY API_PORT=3002 NODE_PATH=src nodemon --exec ts-node src/server.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "start": "NODE_PATH=dist node dist/server.js",
    "build": "cross-env NODE_PATH=src tsc && rm -rf dist/__tests__ **/*.test.ts",
    "test:one-unit": "cross-env NODE_ENV=test NODE_PATH=src mocha --exit",
    "test:unit": "yarn  test:one-unit --  'src/**/*.unit.test.ts'",
    "tdd:unit": "npm run test:unit -- -w 'src/**/*.unit.test.ts'",
    "test:one-integration": "cross-env NODE_ENV=test NODE_PATH=src mocha  -r ts-node/register --timeout 20000 --exit",
    "test:integration": "yarn test:one-integration -- 'src/**/*.integration.test.ts' "
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.321.1",
    "@aws-sdk/util-stream-node": "^3.331.0",
    "@koa/cors": "^4.0.0",
    "@koa/router": "^12.0.0",
    "@think-it-labs/edc-connector-client": "^0.0.1-milestone-8.beta-4",
    "@think-it-labs/typed-error": "^0.2.0",
    "axios": "^1.3.4",
    "csv-to-js-parser": "^2.3.5",
    "date-and-time": "^3.0.0",
    "dotenv": "^16.0.3",
    "joi": "^17.9.2",
    "jsonwebtoken": "^9.0.0",
    "koa": "^2.14.1",
    "koa-bodyparser": "^4.3.0",
    "lodash": "^4.17.21",
    "pg": "^8.10.0",
    "redis": "^4.6.5",
    "reflect-metadata": "^0.1.13",
    "socket.io": "^4.6.1",
    "validatorjs": "^3.22.1",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.4.4",
    "@commitlint/config-conventional": "^17.4.4",
    "@koa/cors": "^4.0.0",
    "@koa/router": "^12.0.0",
    "@types/chai": "^4.3.4",
    "@types/chai-as-promised": "^7.1.6",
    "@types/koa": "^2.13.5",
    "@types/koa__cors": "^3.3.0",
    "@types/koa__router": "^12.0.0",
    "@types/koa-bodyparser": "^4.3.10",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.11.13",
    "@types/redis": "^4.0.11",
    "@types/sinon": "^10.0.17",
    "@types/sinon-chai": "^3.2.10",
    "@types/validator": "^13.7.14",
    "@typescript-eslint/eslint-plugin": "^5.55.0",
    "chai": "^4.3.7",
    "chai-as-promised": "^7.1.1",
    "chai-http": "^4.3.0",
    "chai-subset": "^1.6.0",
    "commitlint-plugin-function-rules": "^1.7.1",
    "cross-env": "^7.0.3",
    "eslint": "^8.35.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-config-standard-with-typescript": "^34.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.2",
    "mocha": "^10.2.0",
    "nodemon": "^2.0.20",
    "prettier": "^2.8.4",
    "sinon": "^16.0.0",
    "sinon-chai": "^3.7.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.3"
  }
}
